@import 'variable';

body {
    margin: 0;
}

h2 {
    font-size: 2.25em;
    margin-bottom: 10px;
}

h3 {
    margin: 0 auto;
    font-size: 1.3em;
    font-weight: 400;
}

.header {
    padding: 30px 0;
    background-color: $blackColor;
}

.subheader {
    margin: 50px auto 0 auto;
    font-size: 2em;
    font-weight: 700;
}

.logo1 {
    width: 150px;
    display: block;
    margin: 0 auto 30px auto;
}

.menu-location {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    margin: 0 auto;
    text-align: center;

}


.location-title {
    color: $grayColor;
    font-size: 1.8em;
    font-weight: 700;
}


.menu-location>a {
    font-size: 1.2em;
    font-weight: 700;
    color: #f7c82d;
    margin: 10px auto;
}

.menu-title {
    display: flex;
    flex-direction: column;
    align-content: center;
    margin: 70px 0 0 0;
}

.menu-info {
    width: 50%;
    margin: 60px auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 25px;
}

.item {
    width: 100%;
}

.item-name {
    font-size: 1.2em;
    font-weight: 700;
    margin: 0;
}

.item-description {
    margin-top: 5px;
    width: 95%;
}

.item-price {
    display: flex;
    justify-content: space-between;
    line-height: 25px;

}

.price {
    font-size: 1em;
    margin: 0;
    padding-right: 15px;
}


@media (max-width: 750px) {
    .menu-info {
        width: 70%;
    }

    h1 {
        font-size: 1.5em;
    }

    h2 {
        font-size: 1.8em;
        letter-spacing: 0;
    }

    .highlight {
        padding: 0 10px;
    }

    h3 {
        font-size: 1em;
    }

    .subheader {
        margin: 30px auto 0 auto;
        font-size: 1.5em;
    }
}


@media (max-width: 500px) {
    .menu-location>a {
        font-size: 1em;
    }

    .menu-info {
        width: 80%;
        grid-template-columns: 100%;
    }
}